<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С Днем Рождения!</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="space"></div>
    <div class="stars"></div>
    
    <div class="block">
        <h1>С Днем Рождения! 🎉</h1>
        <p class="for-alina">для Алины</p>

    </div>

    <!-- Текст "для Алины" теперь ниже центра экрана -->
    

    <!-- Заменили текст на "by DEAD_BLOAD" в левом нижнем углу -->
    <div class="dead-bload">by DEAD_BLOAD</div>

    <!-- Текст справа сверху -->
    <div class="top-right-text">
        <div>TG:@DEAD_BLOAD</div>
        <div>DS:dead_bload</div>
    </div>

<script src="js.js"></script>
</body>
</html>
